void bubble_sort( int A[ ], int n ) {
    int temp;
    for(int k = 0; k< n-1; k++) {
        // (n-k-1) is for ignoring comparisons of elements which have already been compared in earlier iterations

        for(int i = 0; i < n-k-1; i++) {
            if(A[ i ] > A[ i+1] ) {
                // here swapping of positions is being done.
                temp = A[ i ];
                A[ i ] = A[ i+1 ];
                A[ i + 1] = temp;
            }
        }
    }

  cout<<"Sorted array is:";
    for(i=0;i<n;i++)
    {
        cout<<A[i];
    }
}
int main()
{
    int A[ ]={64,34,25,12,22,11,90};
    int n = sizeof(A)/sizeof(A[0]);
    bubble_sort(A,n);
    
}

